# Stage (dev | prod)
STAGE=dev

# Database
DB_HOST=localhost
DB_PORT=3307
DB_NAME=minishop
DB_USER=root
DB_PASSWORD=123456

# API
PORT=3000
HOST_API=http://localhost:3000/api/v1

# JWT
JWT_SECRET=Est3EsMISE3Dsecreto32s
JWT_EXPIRES_IN=2h